CAMERA
RESO 640 480
EYEP 0 0 10
VDIR 0 0 -1
UVEC 0 1 0
FOVY 45

LIGHT
LPOS 2 1 0
LCOL 1 1 1

NODE cube_node
TRANSLATION 0 0 0
ROTATION 0 45 0
SCALE 4 1 4
CENTER 0 0 0
PARENT null
SHAPE mesh
FILE cube.obj
RGBA 0 1 0

NODE sphere_node
TRANSLATION 0.5 0.5 0
ROTATION 0 0 0
SCALE 0.25 1 0.25
CENTER 0 0 0
PARENT cube_node
SHAPE mesh
FILE sphere.obj
RGBA 1 0 0

NODE cylinder_node
TRANSLATION -0.5 0.5 0
ROTATION 0 0 0
SCALE 0.25 1 0.25
CENTER 0 0 0
PARENT cube_node
SHAPE mesh
FILE cylinder.obj
RGBA 0 0 1