CAMERA
RESO 100 100
EYEP 0 4.5 12
VDIR 0 0 -1
UVEC 0 1 0
FOVY 50

MONTECARLO 0

LIGHT
LPOS 10 10 5
LCOL 1 1 1

MAT mat5
DIFF 0.1 0.3 0.8
REFL 1.0 1.0 1.0
EXPO 10
IOR 0
MIRR 0
TRAN 0
EMIT 0

MAT mat6
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 10

NODE root
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
CENTER 0 0 0
PARENT null
SHAPE null
MAT null

NODE dragon_node
TRANSLATION 0 3 0
ROTATION 0 0 0
SCALE 2 2 2
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE dragon.obj
MAT mat5

NODE light
TRANSLATION 0 9 0
ROTATION 0 0 0
SCALE 3 0.3 3
CENTER 0 0 0
PARENT root
SHAPE cube
MAT mat6