CAMERA
RESO 640 480
EYEP 10 2 10
VDIR 0 0 -1
UVEC 0 1 0
FOVY 60

LIGHT
LPOS 2 1 0
LCOL 1 1 1

NODE spaceship
TRANSLATION 2 0 0
ROTATION 10 0 0
SCALE 8 1 8
CENTER 0 0 0
PARENT null
SHAPE sphere
RGBA 0.7 0.7 0.7

NODE cockpit
TRANSLATION 0 0.5 0
ROTATION 0 0 0
SCALE 0.5 2.25 0.25
CENTER 0 0 0
PARENT spaceship
SHAPE sphere
RGBA 0.4 0.4 0.4

NODE fin1
TRANSLATION 1 -0.25 1.3
ROTATION 0 0 90
SCALE 0.2 1.0 0.2
CENTER 0 0 0
PARENT cockpit
SHAPE sphere
RGBA 0.4 0.4 0.4

NODE fin2
TRANSLATION 1 -0.25 -1.3
ROTATION 0 0 90
SCALE 0.2 1.0 0.2
CENTER 0 0 0
PARENT cockpit
SHAPE sphere
RGBA 0.4 0.4 0.4

