CAMERA
RESO 640 480
EYEP 0 2 10
VDIR 0 0 -1
UVEC 0 1 0
FOVY 45

LIGHT
LPOS 10 10 5
LCOL 1 1 1

MAT mat0
DIFF 0.0 1.0 0.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0

MAT mat1
DIFF 1.0 0.0 0.0
REFL 1.0 0.5 0.5
EXPO 10.0
IOR 0
MIRR 0
TRAN 0

MAT mat2
DIFF 0.0 0.0 1.0
REFL 0.5 0.5 1.0
EXPO 0
IOR 0
MIRR 0
TRAN 0

NODE cube_node
TRANSLATION 0 0 -5
ROTATION 0 45 0
SCALE 10 1 10
CENTER 0 0 0
PARENT null
SHAPE cube
MAT mat0

NODE sphere_node
TRANSLATION 0.2 3 0
ROTATION 0 0 0
SCALE 0.1 1 0.1
CENTER 0 0 0
PARENT cube_node
SHAPE sphere
MAT mat1

NODE cylinder_node
TRANSLATION -0.2 3 0
ROTATION 0 0 0
SCALE 0.1 1 0.1
CENTER 0 0 0
PARENT cube_node
SHAPE cylinder
MAT mat2